---
vector_arch: "x86_64"
vector_version: "0.31.0"
vector_config: 
 sources:
  in:
    type: "stdin"

 sinks:
   out:
    inputs:
      - "in"
    type: "console"
    encoding:
      codec: "text"

vector_config_folder: /etc/vector